{
  "OpenAI": {
    "ApiKey": "WSTAW_SWÓJ_KLUCZ_TUTAJ",
    "Model": "gpt-4o-mini"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=petworlddb;User=root;Password=petworld;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
